SECRET_KEY=2d$4mwd!nkscn&^7h7-qm9gg((dh-s@y-@s(&4-m!!0d%64v%+
DEBUG=True
ALLOWED_HOSTS=*

# PostgreSQL Configuration
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=task_management_db
POSTGRES_PORT=5432
POSTGRES_DB=task_management

CELERY_BROKER_URL=redis://task_management_redis:6379/0
